alfred_workflow_bundleid="com.kaichu.opencc"
alfred_workflow_data="./testenv/data"
alfred_workflow_cache="./testenv/cache"
alfred_workflow_version="0.2.0"

ENABLED_S2T=true
ENABLED_T2S=true
ENABLED_S2TW=true
ENABLED_TW2S=true
ENABLED_S2HK=true
ENABLED_HK2S=true
ENABLED_S2TWP=true
ENABLED_TW2SP=true
QUICK_OCC=4